# wiremock-junit5-example

./: pom.xml
src/main/java/: HttpClientErrorException.java  HttpServerErrorException.java  HttpStatusCodeException.java  User.java  UserClient.java  UserClientImpl.java
src/test/java/: UserClientTest.java  UserClientTestUsingFiles.java  UserClientTestUsingTestContainers.java  WireMockContainer.java
src/test/resources/__files/: users-get-response.json
src/test/resources/mappings/: users-get.json
src/test/resources/wiremock/users/mappings/: users-get.json
